<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>uk.co.flax.biosolr</groupId>
  <artifactId>xjoin-phmmer</artifactId>
  <version>7.2.1-1.0</version>

  <!-- Uncomment below to generate the uber jar for local testing -->
  <!-- <build>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-shade-plugin</artifactId>
            <version>3.5.0</version>
            <executions>
                <execution>
                    <phase>package</phase>
                    <goals>
                        <goal>shade</goal>
                    </goals>
                    <configuration>
                        
                    </configuration>
                </execution>
            </executions>
        </plugin>
    </plugins>
  </build> -->

  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>

    <!-- Uncomment for local testing -->
    <!-- <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>2.0.12</version>
    </dependency> -->

    <!--  local dependency on XJoin -->
    <dependency>
      <groupId>uk.co.flax.biosolr</groupId>
      <artifactId>xjoin</artifactId>
      <version>7.2.1-0.1</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.glassfish/javax.json -->
    <dependency>
      <groupId>org.glassfish</groupId>
      <artifactId>javax.json</artifactId>
      <version>1.0.4</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.glassfish/javax.xml.rpc -->
    <dependency>
      <groupId>org.glassfish</groupId>
      <artifactId>javax.xml.rpc</artifactId>
      <version>10.0-b28</version>
    </dependency>

  </dependencies>

</project>
