# BioSolr

sequence/phmmer/: pom.xml
sequence/phmmer/src/main/java/uk/co/flax/biosolr/pdbe/phmmer/: Alignment.java  PhmmerClient.java  PhmmerJob.java
